8
2
...........................x.o..........o..x....x...o...........o.x.........o.x........o.x......................................................CÀ¶HŠU
...............x.o..........o..x....x...o...........o.x.........o.x........o.x......................................................CÀ¶HŠU
...x.o..........o..x....x...o...........o.x.........o.x........o.x......................................................CÀ¶HŠU
....o..x....x...o...........o.x.........o.x........o.x......................................................CÀ¶HŠU
x...o...........o.x.........o.x........o.x......................................................CÀ¶HŠU
....o.x.........o.x........o.x......................................................CÀ¶HŠU
....o.x........o.x......................................................CÀ¶HŠU
...o.x......................................................CÀ¶HŠU
................................................CÀ¶HŠU
....................................CÀ¶HŠU
........................CÀ¶HŠU
............CÀ¶HŠU
